<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../SDHacks/The Revival/The Revival - Unity Project/Assets/LeapMotion/Scripts/Hands/RigidHand.cs">
    <Files>
      <File FileName="../../../SDHacks/The Revival/The Revival - Unity Project/Assets/LeapMotion/Scripts/Hands/RigidHand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>