<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ElementPower.cs">
    <Files>
      <File FileName="Assets/Scripts/AirElement.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ElementPower.cs" Line="41" Column="14" />
      <File FileName="../../Hackathons/SBHacks/Assets/RayScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>