<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FlameTest.cs">
    <Files>
      <File FileName="Assets/FlameTest.cs" Line="79" Column="18" />
      <File FileName="Assets/OVR/Scripts/Util/OVRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRMainMenu.cs" Line="198" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>